API_URL=https://
GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/
GOOGLE_PLACE_API_URL=https://places.googleapis.com/v1/places/
GOOGLE_MAP_IOS_KEY=AIzaSyCEIvryd4yuk2XdgG6kbUo_IWafjk7NSck
GOOGLE_MAP_ANDROID_KEY=AIzaSyDvDKNarNHfAbHGW7moeVRgYMaSwrpKzZI
# MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoidGhpc3BhdGNoZXIiLCJhIjoiY21ieHVweTZ4MGx2dDJpc2I0bHBicHN5YiJ9.8IsdSkq6WMG-xMeqWkZzmQ
# MAPBOX_API_URL=https://api.mapbox.com/

ENV=DEV